<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
                    <title>Grace</title>
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                           <link rel="stylesheet" href="assets/css/style.css">
                        <style>
                     div {
                background-color:  #0055ff;
            color: rgb(255, 255, 255);
        padding: 20px;
     }
h1 {
        color:  #000099
            }
             a {
            color: #0000b3;
        text-decoration: none;
    background-color: transparent;
            }
        </style>
    </head>
<body>
    <h1></h1>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p></p>
                    <h3><br>Greatness O Fayose<br>Title: Art Designer<br>Mobile contact: 075345555<br>Email: momiigness@gmail.com<br><br></h3>
                </div>
            <div class="col-md-6"><img style="background: url(https://cdn.bootstrapstudio.io/placeholders/1400x800.png);text-align: left;" src="/assets/images/Greatness.jpg?h=cf46e7b517b8bd9975ec77c0a0f0f373" width="182" hht="274"></div>
        </div>
    </div>
</div>
<div>
	<div id="Step0" style="margin-left:auto; margin-right:auto;" >
		<div class="container-fluid d-flex flex-column h-100 justify-content-between">
			<div class="col-12 mt-4">
				<h4 class="text-center">Welcome to momiiGness Expo!.</h4>
				    </div>
                <div class="row mt-5">
		    <div class="col-12">
	    <h1 class="text-center">ABOUT ME</h1>
    </div>
</div>
	<div class="row">
		<div class="col-12">
			<p class="mx-5 text-center">
				<br>
                    MomiiGness is a young lady with profound-hearing-loss who contracted meningitis at age 2 as result she lost her hearing and part of her vision to visual dyslexia and other psychological need has she is growing up.
                        Her ways of commnication is in British Sign languages[BSL]
						    <br><br>
						        She is very talented and skillfull in the following discipline:
                            </p>
				        </div>
				    <div class="col-12 d-flex">
				<div class="mx-auto">
			<ul>
		<li>Art design</li>
	<li>Photograpy</li>
<li>Pottery</li>
	<li>Nail design</li>
		<li>Visual representation</li>
			<li>fashion design with the possibility of a marchandiser.</li>
				</ul>
			</div>
		</div>
	</div>
<div class="row justify-content-end mb-5">
	<div class="col-12 d-flex">
	    </div>
		    </div>
	            </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                            <a class="Next" onclick="Gallery Wall"></a>
                                <a class="Next" onclick="Live Well"></a>
                                    <a class="Next" onclick="Contact"></a>
                                        <div id="button"><a href="GalleryWall.html"> Next</a></div>
                                    </button>
                                </body>
                        </html>