<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         <link rel="stylesheet" href="assets/css/style.css">
<style>
 div {
        background-color:  #0055ff;
            color: rgb(255, 255, 255);
                padding: 20px;
        }
            h1 {
                color:  #000099
                    }
                      a {
                            color: #00001a;
                                text-decoration: none;
                            background-color: transparent;
                        }

                    </style>
                </head>
            <body>
        <h1></h1>
    <div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p></p>
                <h3><br>Greatness O Fayose<br>Title: Art Designer<br>Mobile contact: 075345555<br>Email: momiigness@gmail.com<br><br></h3>
                    </div>
                        <div class="col-md-6"><img style="background: url(https://cdn.bootstrapstudio.io/placeholders/1400x800.png);text-align: left;" src="/assets/images/Greatness.jpg?h=cf46e7b517b8bd9975ec77c0a0f0f373" width="182" hht="274"></div>
                            </div>
                                </div>
                                    </div>
                                        <div>
	                                <div id="Step0" style="margin-left:auto; margin-right:auto;" >
		                        <div class="container-fluid d-flex flex-column h-100 justify-content-between">
	                        <div class="col-12 md-4">
				        <h3 class="text-center">Welcome to momiiGness Expo!</h3>
				    </div>
                <div class="row md-5">
			<div class="col-12">
		<h1 class="text-center">LIVE WELL!</h1>
    <h2>Your HEALTH is your WEALTH</h2>
<p>I believe a lot of people will agree with momiiGness Expo! that COVID-19 had change the way the global community perceieve the world.<br></p>
	<div id="footer">
        <div class="col-md-6">
            <div id="button"><a href="https://ge82310.juiceplus.com/gb/en"?ref=ts&fref=ts" target="_self"><img style="background: url(https://cdn.bootstrapstudio.io/placeholders/1400x800.png);text-align: left;" src="/assets/images/momiiGnessLiveWell.jpg" class="fbOne" width="64" height="64" alt="">  
                <p class="bold">Juice with Us:</p> </a>
                    </div>
                        </div>
                            </div>
                                </div>
                                    </div><!-- End connect -->
                                </div>
                            <div class="container fluid"></div>
                        <div class="row justify-content-sm-centre justify-content-md-around justify-content-xl-end">
                    <div class="row justify-content-justify-md-5">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        <a class="Previous" onclick="Gallery Wall"></a>
    <div class="row justify-content-start md-7">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        <a class="prev" onclick="GalleryWall"></a>
            <a class="next" onclick="LiveWell"></a>
                <a class="prev" onclick="Contact"></a>
                    <a class="next" onclick=""></a>
                        <div id="button"><a href="Contact.html"> Next</a></div>
                            <div class="row justify-content-center mb-5">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                <a class="Previous" onclick="Gallery Wall"></a>
            <a class="Previous" onclick="Live Well"></a>
        <a class="Previous" onclick="Contact"></a>
    <div id="button"><a href="GalleryWall.html"> Previous</a>
        </div>
</body>
</html>